<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dd, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form, figure, figcaption {margin:0; padding:0;}

        /* a 링크 초기화 */
        a {color: #E6E3E0; text-decoration: none;}
        a:hover {color: #ffca28;}

        /* 폰트 초기화 */
        body, input, textarea, select, button, table {font-family: 'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}
    </style>
	<style>
        * {margin: 0; padding: 0;}
        body { background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 60px; background-color: #37322D;}
        article {width: 100%; height: 300px; background-color: #E6E3E0;}
        section {overflow: hidden; padding: 5%; width: 90%;background-color: #ffca28;}
        section > div {width: 18%; margin: 1%; height: 170px; background-color: #ff9800; float: left; border-radius: 5px;}
        footer {width: 100%; height: 100px; background-color: #ffb300}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }

            /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="header_menu">
                        <a href="#">Github</a>
                        <a href="#">Project</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainNavWrap"></div>
        <div id="intro"></div>
        <div id="ScrollDown">
        	<!-- 스크롤 다운 아이콘<a href=/index><svg>  -->
        </div>
        <div id="canvasContainer">
            <!-- sytle w:100 h:100 position: relative; -->
            <canvas id="canvas"></canvas>
        </div>
    </header>
    <article></article>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</body>
</html>